Spiral Order Matrix II

Problem Description
Given an integer A, generate a square matrix filled with elements from 1 to A2 in spiral order and return the generated square matrix.



Problem Constraints
1 <= A <= 1000



Input Format
First and only argument is integer A


Output Format
Return a 2-D matrix which consists of the elements added in spiral order.



Example Input
Input 1:

1
Input 2:

2
Input 3:

5


Example Output
Output 1:

[ [1] ]
Output 2:

[ [1, 2], 
  [4, 3] ]
Output 2:

[ [1,   2,  3,  4, 5], 
  [16, 17, 18, 19, 6], 
  [15, 24, 25, 20, 7], 
  [14, 23, 22, 21, 8], 
  [13, 12, 11, 10, 9] ]


CODE:

public class Solution {
    public int[][] generateMatrix(int A) {
        int[][] ans = new int[A][A];

        int r=0;
        int c=0;
        int val=1;

        while(A>1){
            for(int i=1; i<A; i++){
                ans[r][c] = val;
                val++;
                c++; 
            }
            for(int i=1; i<A; i++){
                ans[r][c] = val;
                val++;
                r++;
            }
            for(int i=1; i<A; i++){
                ans[r][c] = val;
                val++;
                c--;
            }
            for(int i=1; i<A; i++){
                ans[r][c] = val;
                val++;
                r--;
            }
            r++;c++;A=A-2;
        }

        if(A==1){
            ans[r][c] = val;
        }

        return ans;
    }
}
