public class Solution {
    public int searchMatrix(int[][] A, int B) {
        int n = A.length;
        int left = 0;
        int right = A[0].length-1;
        int j=0;
        int mid = 0;
        while(left<=right&&j<n){
           mid = (left+right)/2;
           if(A[j][mid]==B){
               return 1;
           }else if(A[j][right]<B){
               j++;
               mid=0;
           }else if(A[j][mid]<B){
               left=mid+1;
           }else{
               right=mid-1;
           }

        }
        return 0;
    }
}
