BINARY SEARCH

TC = O(LOG N)
SC = O(1)

public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int search(final int[] A, int B) {
        int n = A.length;
        int low = 0;
        int high = n-1;
        
        while(low<=high){
            int mid = low+(high-low)/2;
            if(A[mid]==B){
                return mid;
            }
            else if(A[low]<A[mid]){
                if(A[low]<=B && A[mid]>B){
                    high = mid-1;
                }else{
                    low = mid+1;
                }
            }
            else{
                if(A[mid]<B && A[high]>=B){
                    low = mid+1;
                }else{
                    high = mid-1;
                }
            }
        }
        return -1;
    }
}
