Input 1:

[1,2,3,4]
[5,6,7,0]
[9,2,0,4]

Output 1:

[1,2,0,0]
[0,0,0,0]
[0,0,0,0]


public class Solution {
    public int[][] solve(int[][] A) {
        int n = A.length;
        int m = A[0].length;
        boolean[] row=new boolean[n];
        boolean[] col=new boolean[m];

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(A[i][j]==0){
                    row[i]=true;
                    col[j]=true;
                }
            }
        }

        for(int rowi=0; rowi<n; rowi++){
            if(row[rowi]==true){
                for(int j=0; j<m; j++){
                    A[rowi][j]=0;
                }
            }
        }

        for(int coli=0; coli<m; coli++){
            if(col[coli]==true){
                for(int i=0; i<n; i++){
                    A[i][coli]=0;
                }
            }
        }
        return A;

    }
}
